# maven-nxj-plugin

./: README.md  TODO  pom.xml
leJOS-poms/: classes-pom.xml
src/main/java/no/heim/maven/plugins/nxj/: ClasspathBuilder.java  LinkMojo.java
src/main/java/no/heim/maven/plugins/nxj/link/: ClasspathBuilder.java  LinkMojo.java
src/main/java/no/heim/maven/plugins/nxj/upload/: UploadMojo.java
src/test/java/no/heim/maven/plugins/nxj/: ClasspathBuilderTest.java
src/test/java/no/heim/maven/plugins/nxj/link/: ClasspathBuilderTest.java
